📂 **Katiwal Enterprises** (Main Project Folder)
├── 📂 **public** (Static files)
│   ├── 🎨 **styles.css** (Custom styling)
│   ├── 📜 **script.js** (JavaScript functions)
│   ├── 📍 **map.html** (Google Maps integration)
├── 📂 **views** (HTML Pages)
│   ├── 🏠 **index.html** (Homepage)
│   ├── ℹ️ **about.html** (About Us)
│   ├── 💼 **services.html** (Loans & Other Services)
│   ├── ✉️ **contact.html** (Contact Us with form)
├── 📂 **admin** (Admin Panel)
│   ├── 🗃️ **dashboard.html** (View submitted contacts)
├── 📂 **server** (Backend)
│   ├── ⚙️ **server.js** (Handles form submissions & storage)
├── 📄 **package.json** (Node dependencies)
├── 📄 **README.md** (Setup Instructions)