<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Katiwal Enterprises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Katiwal Enterprises</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Section -->
    <section class="container my-5">
        <h2 class="text-center">About Us</h2>
        <p class="text-center">We are a consultancy firm in the recruitment industry, making an effort to carve a niche in the placement industry. Katiwal Enterprises aims to enhance the quality of staffing solutions by improving productivity and talent acquisition for companies.</p>
        <div class="row mt-4">
            <div class="col-md-6">
                <h4>Our Mission</h4>
                <p>Our mission is to provide top-notch recruitment and business solutions that help individuals and companies thrive in their respective industries.</p>
            </div>
            <div class="col-md-6">
                <h4>Our Vision</h4>
                <p>We envision becoming a leading consultancy firm by offering the best placement services, business solutions, and financial consultancy.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Katiwal Enterprises. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>