<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Katiwal Enterprises</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .contact-direct {
            background-color: #ffc107;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 20px;
        }
        .highlight-text {
            color: darkblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Katiwal Enterprises</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/contact">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/services">Loans & Services</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Form -->
    <div class="container mt-5">
        <h2 class="text-center highlight-text">Contact Us</h2>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="mobile" class="form-label">Mobile Number</label>
                        <input type="tel" class="form-control" id="mobile" pattern="[0-9]{10}" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <div id="responseMessage" class="mt-3"></div>
            </div>
        </div>
    </div>

    <!-- Direct Contact Section -->
    <div class="container">
        <div class="contact-direct">
            <p>📞 Contact Us Directly: <a href="tel:+919876543210">+91 98765 43210</a></p>
        </div>
    </div>

    <!-- Google Map -->
    <div class="container mt-4">
        <h3 class="text-center highlight-text">Find Us Here</h3>
        <div class="text-center">
            <iframe 
                src="https://www.google.com/maps?q=Katiwal+Enterprises&output=embed" 
                width="100%" height="400" style="border:0; border-radius:10px;" allowfullscreen loading="lazy">
            </iframe>
        </div>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const mobile = document.getElementById("mobile").value;
            const message = document.getElementById("message").value;

            const response = await fetch("http://localhost:5000/api/contacts", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name, email, mobile, message })
            });

            const result = await response.json();
            document.getElementById('responseMessage').innerHTML = `<div class="alert alert-success">${result.message}</div>`;
            this.reset();
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
