<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Katiwal Enterprises</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { padding: 20px; }
        .logout-btn { position: absolute; top: 20px; right: 20px; }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Panel</a>
            <button class="btn btn-outline-light ms-auto" onclick="logout()">Logout</button>
        </div>
    </nav>

    <!-- Contact Requests Table -->
    <div class="container mt-4">
        <h2 class="text-center">Contact Requests</h2>
        <table class="table table-bordered mt-4">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile No</th>
                    <th>Message</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="contactTableBody">
                <!-- Contact requests will be inserted here dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        if (sessionStorage.getItem("isLoggedIn") !== "true") {
            window.location.href = "login.html";
        }

        function logout() {
    if (confirm("Are you sure you want to logout?")) {  // ✅ Confirm Dialog
        sessionStorage.removeItem("isLoggedIn");
        window.location.href = "index.html";  // ✅ Redirect to Homepage
    }
}
        async function deleteContact(contactId) {
            if (confirm("Are you sure you want to delete this contact?")) {
                try {
                    const response = await fetch(`http://localhost:5000/api/contacts/${contactId}`, {
                        method: "DELETE"
                    });
                    if (response.ok) {
                        alert("Contact deleted successfully!");
                        loadContacts();
                    } else {
                        alert("Failed to delete contact.");
                    }
                } catch (error) {
                    console.error("Error deleting contact:", error);
                }
            }
        }

        async function markComplete(contactId) {
            try {
                const response = await fetch(`http://localhost:5000/api/contacts/${contactId}/complete`, {
                    method: "PUT"
                });
                const result = await response.json();
                if (response.ok) {
                    alert("✅ Contact marked as complete!");
                    loadContacts();
                } else {
                    alert(result.error || "Failed to mark as complete");
                }
            } catch (error) {
                console.error("❌ Error marking contact as complete:", error);
                alert("Something went wrong. Try again.");
            }
        }

        async function loadContacts() {
            try {
                const response = await fetch("http://localhost:5000/api/contacts");
                const contacts = await response.json();

                const tableBody = document.getElementById("contactTableBody");
                tableBody.innerHTML = "";

                contacts.forEach(request => {
                    const isCompleted = request.status === "Completed";
                    const row = `<tr>
                        <td>${request.name}</td>
                        <td>${request.email}</td>
                        <td>${request.mobile}</td>
                        <td>${request.message}</td>
                        <td>${new Date(request.date).toLocaleDateString()}</td>
                        <td>
                            <button class="btn btn-success btn-sm" 
                                onclick="markComplete('${request._id}')" 
                                ${isCompleted ? "disabled" : ""}>
                                ✅ ${isCompleted ? "Completed" : "Mark Complete"}
                            </button>
                            <button class="btn btn-danger btn-sm" 
                                onclick="deleteContact('${request._id}')">
                                🗑 Delete
                            </button>
                        </td>
                    </tr>`;
                    tableBody.innerHTML += row;
                });
            } catch (error) {
                console.error("❌ Error loading contacts:", error);
            }
        }

        loadContacts();
    </script>
</body>
</html>