<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katiwal Enterprises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/styles.css">
    <style>
        .hero-text {
            color: darkblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
  
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/">Katiwal Enterprises</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link btn btn-warning text-dark" href="/admin.html">Admin Login</a></li>
            </ul>
        </div>
    </div>
</nav>

    <!-- Hero Section -->
    <header class="bg-light text-center py-5">
        <div class="container">
            <h1 class="hero-text">Welcome to Katiwal Enterprises</h1>
            <p class="hero-text">Your trusted partner for financial and business solutions.</p>
            <a href="contact.html" class="btn btn-primary">Get in Touch</a>
        </div>
    </header>

    <!-- Services Overview -->
    <section class="container my-5">
        <h2 class="text-center">Our Services</h2>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card p-4 text-center">
                    <h4>Loan Services</h4>
                    <p>Get financial support for business, home, car, and personal needs.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 text-center">
                    <h4>Job Consultancy</h4>
                    <p>Helping individuals find jobs and assisting companies in hiring.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 text-center">
                    <h4>Firm Registration</h4>
                    <p>Easy and hassle-free business registration services.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Map -->
    <div class="container mt-5 text-center">
        <h3>Our Location</h3>
        <p>Visit us at our office location.</p>
        <div class="ratio ratio-16x9">
            <iframe 
            src="https://www.google.com/maps?q=Katiwal+Enterprises&output=embed" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Katiwal Enterprises. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
